# reactive-mongo-recipe-app

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/oliveiralucaspro/: Spring5MongoRecipeAppApplication.java
src/main/java/com/oliveiralucaspro/bootstrap/: RecipeBootstrap.java
src/main/java/com/oliveiralucaspro/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/oliveiralucaspro/config/: WebConfig.java
src/main/java/com/oliveiralucaspro/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/oliveiralucaspro/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/oliveiralucaspro/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/oliveiralucaspro/exceptions/: NotFoundException.java
src/main/java/com/oliveiralucaspro/repositories/: CategoryRepository.java  (+2 more)
src/main/resources/templates/: 400error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/test/java/com/oliveiralucaspro/: Spring5RecipeAppApplicationTests.java
(+39 files in other folders)
